<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_06</title>



    <style>
        table,
        td,
        th.italic {
            font-style: italic;
            border-collapse: separate;
            border-spacing: 5
        }

        table,
        td,
        th {
            text-shadow: 1px 1px 4px red;
        }

        table,
        td,
        th {
            text-align: center;
            ;
        }

        table {
            width: 70vw;
            height: 50vh;
            background-color: rgb(247, 247, 247);
            border-radius: 30px;
            border: solid 10px rgb(143, 143, 241);
        }

        table tr:first-child th:first-child {
            border-radius: 20px 0 0 0;
        }

        table tr:first-child th:last-child {
            border-radius: 0 20px 0 0;
        }

        table tr:last-child td:first-child {
            border-radius: 0 0 0 20px;
        }

        table tr:last-child td:last-child {
            border-radius: 0 0 20px 0;
        }

        td:hover {
            background-color: rgb(247, 83, 71);
        }


 .parent {
    
    display: grid;
    
    grid-template: auto 1fr auto / auto 1fr auto;
    margin:0
  }
  
header {
    padding: 2rem;
    grid-column: 1 / 4;
    background-color: rgb(255, 112, 112);
  }

.left-side {
    grid-column: 1 / 2;
  }

 main {
    grid-column: 2 / 3;
  }

.right-side {
    grid-column: 3 / 4;
  }

 footer {
    grid-column: 1 / 4;
    background-color: rgb(195, 130, 255);
    height:200px
  }

    </style>

</head>

<body>

    <div class="parent">
        <header class="pink section" align="center">課程索引</header>
        <div class="left-side blue section" align="center" contenteditable>補充項目</div>
        <main class="section coral"  contenteditable>
            <table align="center" border="2">
            <caption><span>課表</span></caption>
            <tr>
                <th> </th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
            <tr>
                <td><b>09:10</b></td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
            </tr>
            <tr>
                <td><b>10:10</b></td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
            </tr>
            <tr>
                <td><b>11:10</b></td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
            </tr>
            <tr>
                <td style="font-size:20px">12:10</td>
                <td colspan="5" align="center">午休</td>

            </tr>
            <tr>
                <td><b>13:10</b></td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>資訊概論</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
            </tr>
            <tr>
                <td><b>14:10</b></td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>資訊概論</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
            </tr>
            <tr>
                <td><b>15:10</b></td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>資訊概論</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
            </tr>
            <tr>
                <td style="font-size:20px">16:10</td>
                <td colspan="5" align="center">快樂回家去</td>
            </tr>
        </table> </main>
        <div class="right-side yellow section" contenteditable>項目</div>
        <footer class="green section">註解</footer>
      </div>
        





</body>

</html>