<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_05</title>


 <style>
table{
margin-left:auto; 
margin-right:auto;
margin-top:auto;

}



table,td,th.italic {font-style: italic;border-collapse: separate;  border-spacing: 5}
table,td,th{text-shadow: 1px 1px 4px red;}
table,td,th{text-align:center;;}

table{
width: 70vw;
height:50vh;
background-color: rgb(247, 247, 247);
border-radius:30px;
border: solid 10px rgb(143, 143, 241);
}

table tr:first-child th:first-child {border-radius:20px 0 0 0 ;}
table tr:first-child th:last-child {border-radius:0 20px 0 0 ;}
table tr:last-child td:first-child {border-radius:0 0 0 20px ;}
table tr:last-child td:last-child {border-radius:0 0 20px 0 ;}


td:hover {background-color: rgb(247, 83, 71);}



 

 </style>




</head>


<body>
    <table  border="2">
        <caption><span>課表</span></caption>
           <tr>
               <th> </th>
               <th>星期一</th>
               <th>星期二</th>
               <th>星期三</th>
               <th>星期四</th> 
               <th>星期五</th>
           </tr>
           <tr>
            <td><b>09:10</b></td>
               <td>python基礎程式設計</td>
               <td>Web基礎程式設計</td>
               <td>軟體工程專題</td>
               <td>python基礎程式設計</td>
               <td>Web基礎程式設計</td>
           </tr>
           <tr>
            <td><b>10:10</b></td>
               <td>python基礎程式設計</td>
               <td>Web基礎程式設計</td>
               <td>軟體工程專題</td>
               <td>python基礎程式設計</td>
               <td>Web基礎程式設計</td>
           </tr>
           <tr>
               <td><b>11:10</b></td>
               <td>python基礎程式設計</td>
               <td>Web基礎程式設計</td>
               <td>軟體工程專題</td>
               <td>python基礎程式設計</td>
               <td>Web基礎程式設計</td>
           </tr>
           <tr>
               <td style="font-size:20px">12:10</td>
               <td colspan="5" align="center">午休</td>
               
           </tr>
           <tr>
             <td><b>13:10</b></td>
               <td>python基礎程式設計</td>
               <td>Web基礎程式設計</td>
               <td>資訊概論</td>
               <td>python基礎程式設計</td>
               <td>Web基礎程式設計</td>
           </tr>
           <tr>
            <td><b>14:10</b></td>
               <td>python基礎程式設計</td>
               <td>Web基礎程式設計</td>
               <td>資訊概論</td>
               <td>python基礎程式設計</td>
               <td>Web基礎程式設計</td>
           </tr>
           <tr>
            <td><b>15:10</b></td>
               <td>python基礎程式設計</td>
               <td>Web基礎程式設計</td>
               <td>資訊概論</td>
               <td>python基礎程式設計</td>
               <td>Web基礎程式設計</td>
           </tr>
           <tr>
               <td style="font-size:20px">16:10</td>
             <td colspan="5" align="center">快樂回家去</td>
           </tr>
       </table>


















    






</body>
</html>